[pytest]
addopts = --browser chromium --headed --video=on --alluredir=reports/allure-results 
testpaths = tests

# Console Logging
log_cli = true
log_cli_level = DEBUG

# File Logging
log_file = logs/test_debug.log
log_file_level = DEBUG